# sms_forwarder

./: .gitignore  CHANGELOG.md  LICENSE  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.4.md  RELEASE_NOTES_v1.0.5.md  RELEASE_NOTES_v1.0.6.md  RELEASE_NOTES_v1.0.7.md  RELEASE_NOTES_v1.0.8.md  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixcoda/smsforward/: AutoStartHelper.java  BatteryOptimizationHelper.java  BootReceiver.java  ForwardTaskForTelegram.java  Forwarder.java  MainActivity.java  PhoneNumberUtils.java  SMSForwardService.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
